AiosKingdom/AiosKingdom/Views/Dungeon/DungeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Views.Dungeon.DungeonPage"
             Title="{Binding Title}"
             x:Name="Dungeon">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="{Binding Room, Converter={StaticResource roomTypeToColor}}"
                IsVisible="{Binding Room.IsFightArea}">
                <ListView
                    ItemsSource="{Binding Room.Enemies, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedEnemy, Mode=TwoWay}"
                    RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                Margin="5"
                                    BackgroundColor="{Binding Value.EnemyType, Converter={StaticResource enemyTypeToColor}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="40"
                                        FontAttributes="Bold"
                                        Margin="5, 0"
                                        VerticalTextAlignment="Center"
                                        Text="Health :"/>

                                    <Label 
                                        Grid.Column="1"
                                        FontSize="50"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Value.CurrentHealth}"/>
                                    <Label 
                                        Grid.Column="2"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Value.MaxHealth}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                Grid.Row="0"
                BackgroundColor="Red"
                IsVisible="{Binding Room.IsShopArea}">
                <ListView
                    ItemsSource="{Binding Room.Shops, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedShopItem}"
                    RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="40"
                                        FontAttributes="Bold"
                                        Margin="5, 0"
                                        VerticalTextAlignment="Center"
                                        Text="Item :"/>

                                    <Label 
                                        Grid.Column="1"
                                        FontSize="50"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Value.Quantity}"/>
                                    <Label 
                                        Grid.Column="2"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Value.ShardPrice}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Green"
                IsVisible="{Binding Room.IsFightArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Health :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Room.CurrentHealth}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Datas.MaxHealth}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Mana :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Room.CurrentMana}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Datas.MaxMana}" />
                    </Grid>

                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Stacked Experience :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Room.StackedExperience}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Stacked Shards :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Room.StackedShards}" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="5"
                    IsVisible="{Binding IsEnemyTurn, Converter={StaticResource inverseBoolean}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Skills"
                        Command="{Binding SkillsAction}"/>
                    <Button
                        Grid.Column="1"
                        Text="Nothing"
                        Command="{Binding EndTurnAction}"/>
                    <Button
                        Grid.Column="2"
                        Text="Consumables"
                        Command="{Binding ConsumablesAction}"/>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        IsVisible="{Binding IsSkillSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Text="X"
                            Command="{Binding BindingContext.RemoveNextMoveAction, Source={x:Reference Dungeon}}"
                            CommandParameter="{Binding .}"/>

                        <Label
                            Grid.Column="1"
                            TextColor="Aqua"
                            FontSize="22"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedSkill.BookName}"/>
                        <Label
                            Grid.Column="2"
                            TextColor="Aqua"
                            FontAttributes="Bold"
                            FontSize="18"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedSkill.Skill.Rank, StringFormat='(Rank {0})'}"/>
                        <Label
                            Grid.Column="3"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedSkill.Skill.ManaCost}"/>
                    </Grid>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        IsVisible="{Binding IsConsumableSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Text="X"
                            Command="{Binding BindingContext.RemoveNextMoveAction, Source={x:Reference Dungeon}}"
                            CommandParameter="{Binding .}"/>

                        <Label
                            Grid.Column="1"
                            TextColor="Aqua"
                            FontSize="22"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedConsumable.Consumable.Name}"/>
                        
                        <Label
                            Grid.Column="3"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedConsumable.Quantity}"/>
                    </Grid>

                    <Button
                        Margin="2"
                        Grid.Column="3"
                        Text="Exit"
                        Command="{Binding ExitDungeonAction}"
                        IsVisible="{Binding CanExecuteAction, Converter={StaticResource inverseBoolean}}"/>

                    <Button
                        Grid.Column="3"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        Text="End Turn"
                        Command="{Binding ExecuteAction}"
                        IsVisible="{Binding CanExecuteAction}"/>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    IsVisible="{Binding IsEnemyTurn}">
                    <Button
                        BackgroundColor="{StaticResource BackgroundColor}"
                        Text="Enemies Turn"
                        Command="{Binding EnemyTurnAction}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Yellow"
                IsVisible="{Binding Room.IsShopArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Shards :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Currencies.Shards}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Bits :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Currencies.Bits}" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="5"
                    IsVisible="{Binding IsEnemyTurn, Converter={StaticResource inverseBoolean}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Buy"
                        Command="{Binding BuyShopItemAction}"/>
                    
                    <Button
                        Margin="2"
                        Grid.Column="1"
                        Text="Exit"
                        Command="{Binding ExitDungeonAction}"/>

                    <Button
                        Grid.Column="1"
                        Text="Next Room"
                        Command="{Binding NextRoomAction}"
                        IsVisible="{Binding Room.IsExit, Converter={StaticResource inverseBoolean}}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="{Binding IsRestArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Text="Resting area ! Here you will rest and get 10% of Health and Mana back." />
                    <Button
                        Grid.Column="1"
                        Text="Rest"
                        Command="{Binding PlayerRestAction}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="{Binding ShowLootsPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <ListView
                    Grid.Row="0"
                    BackgroundColor="{StaticResource DarkBackgroundColor}"
                    ItemsSource="{Binding Loots, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedLoot}"
                    RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="40"
                                        FontAttributes="Bold"
                                        Margin="5, 0"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource lootItemToName}}"/>

                                    <Label
                                        Grid.Column="2"
                                        FontSize="30"
                                        Margin="5, 0"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Type}"/>

                                    <Label 
                                        Grid.Column="2"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Text="{Binding Room.StackedExperience, StringFormat='{0:N} Experience stacked'}" />
                    <Label
                        Grid.Column="1"
                        Text="{Binding Room.StackedShards, StringFormat='{0:N} Shards stacked'}" />
                    <Label
                        Grid.Column="2"
                        IsVisible="{Binding Room.IsExit}"
                        Text="{Binding Room.ExperienceReward, StringFormat='{0:N} Experience Rewarded'}" />
                    <Label
                        Grid.Column="3"
                        IsVisible="{Binding Room.IsExit}"
                        Text="{Binding Room.ShardReward, StringFormat='{0:N} Shards Rewarded'}" />
                </Grid>
                
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Next Room"
                        Command="{Binding NextRoomAction}"
                        IsVisible="{Binding IsCleared}"/>
                    
                    <Button
                        Grid.Column="1"
                        Text="Leave with Loots." 
                        Command="{Binding LeaveFinishedAction}"
                        IsVisible="{Binding Room.IsExit}"/>

                    <Button
                        Grid.Column="1"
                        Text="Exit dungeon." 
                        Command="{Binding ExitDungeonAction}"
                        IsVisible="{Binding Room.IsExit, Converter={StaticResource inverseBoolean}}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>