AiosKingdom/AiosKingdom/Views/Dungeon/DungeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
             x:Class="AiosKingdom.Views.Dungeon.DungeonPage"
             Title="{Binding Title}"
             x:Name="Dungeon">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="{Binding Room, Converter={StaticResource roomTypeToColor}}"
                IsVisible="{Binding Room.IsFightArea}">
                <ListView
                    ItemsSource="{Binding Room.Enemies, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedEnemy, Mode=TwoWay}"
                    RowHeight="50"
                    ItemTemplate="{StaticResource DungeonEnemyListItem}"/>
            </Grid>

            <Grid
                Grid.Row="0"
                BackgroundColor="{StaticResource SecondaryColor_3}"
                IsVisible="{Binding Room.IsShopArea}">
                <ListView
                    ItemsSource="{Binding Room.Shops, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedShopItem}"
                    RowHeight="50"
                    ItemTemplate="{StaticResource DungeonShopListItem}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource PrimaryColor_3}"
                IsVisible="{Binding Room.IsFightArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="Health :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Room.CurrentHealth}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Datas.MaxHealth}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="Mana :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Room.CurrentMana}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Datas.MaxMana}" />
                    </Grid>

                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="{StaticResource PrimaryColor_1}"
                            FontSize="10"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Text="Stacked Experience :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Room.StackedExperience}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            TextColor="{StaticResource PrimaryColor_1}"
                            FontSize="10"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Text="Stacked Shards :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="{Binding Room.StackedShards}" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="5"
                    IsVisible="{Binding IsEnemyTurn, Converter={StaticResource inverseBoolean}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Skills"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding SkillsAction}"/>
                    <Button
                        Grid.Column="1"
                        Text="Nothing"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding EndTurnAction}"/>
                    <Button
                        Grid.Column="2"
                        Text="Consumables"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding ConsumablesAction}"/>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource PrimaryColor_0}"
                        IsVisible="{Binding IsSkillSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Text="X"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding BindingContext.RemoveNextMoveAction, Source={x:Reference Dungeon}}"
                            CommandParameter="{Binding .}"/>

                        <Label
                            Grid.Column="1"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedSkill.BookName}"/>
                        <Label
                            Grid.Column="2"
                            FontSize="15"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedSkill.Skill.Rank, StringFormat='(Rank {0})'}"/>

                        <Grid
                            Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    FontSize="10"
                                    Text="Mana Cost :"/>

                                <Label
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedSkill.Skill.ManaCost}"/>
                            </Grid>

                            <Grid
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    FontSize="10"
                                    Text="Cooldown :"/>

                                <Label
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedSkill.Skill.Cooldown}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource PrimaryColor_0}"
                        IsVisible="{Binding IsConsumableSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Text="X"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding BindingContext.RemoveNextMoveAction, Source={x:Reference Dungeon}}"
                            CommandParameter="{Binding .}"/>

                        <Label
                            Grid.Column="1"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedConsumable.Consumable.Name}"/>
                    </Grid>

                    <Button
                        Margin="2"
                        Grid.Column="3"
                        Text="Exit"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding ExitDungeonAction}"
                        IsVisible="{Binding CanExecuteAction, Converter={StaticResource inverseBoolean}}"/>

                    <Button
                        Grid.Column="3"
                        Text="End Turn"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding ExecuteAction}"
                        IsVisible="{Binding CanExecuteAction}"/>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    IsVisible="{Binding IsEnemyTurn}">
                    <Button
                        Margin="3"
                        Style="{StaticResource MenuButton}"
                        Text="Enemies Turn"
                        Command="{Binding EnemyTurnAction}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource TertiaryColor_3}"
                IsVisible="{Binding Room.IsShopArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="10"
                            HorizontalOptions="End"
                            Text="Shards :" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Currencies.Shards}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="10"
                            HorizontalOptions="End"
                            Text="Bits :" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Currencies.Bits}" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="5"
                    IsVisible="{Binding IsEnemyTurn, Converter={StaticResource inverseBoolean}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Buy"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding BuyShopItemAction}"/>

                    <Button
                        Grid.Column="1"
                        Text="Next Room"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding NextRoomAction}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource PrimaryColor_0}"
                IsVisible="{Binding IsRestArea}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    Margin="10"
                    Text="Resting area ! Here you will rest and get 10% of Health and Mana back." />
                
                <Button
                    Margin="3"
                    Grid.Row="2"
                    Text="Rest"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding PlayerRestAction}"/>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource PrimaryColor_0}"
                IsVisible="{Binding ShowLootsPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding Loots, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedLoot}"
                    RowHeight="50"
                    ItemTemplate="{StaticResource DungeonLootListItem}"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="10"
                        Text="Experience stacked :" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding Room.StackedExperience}" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="10"
                        Text="Shards stacked :" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Room.StackedShards}" />
                    <Label
                        Grid.Column="2"
                        Grid.Row="0"
                        FontSize="10"
                        IsVisible="{Binding Room.IsExit}"
                        Text="Experience Rewarded :" />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        IsVisible="{Binding Room.IsExit}"
                        Text="{Binding Room.ExperienceReward}" />
                    <Label
                        Grid.Column="3"
                        Grid.Row="0"
                        FontSize="10"
                        IsVisible="{Binding Room.IsExit}"
                        Text="Shards Rewarded :" />
                    <Label
                        Grid.Column="3"
                        Grid.Row="1"
                        IsVisible="{Binding Room.IsExit}"
                        Text="{Binding Room.ShardReward}" />
                </Grid>
                
                <Grid
                    Grid.Row="2"
                    Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="Next Room"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding NextRoomAction}"
                        IsVisible="{Binding IsCleared}"/>
                    
                    <Button
                        Grid.Column="1"
                        Text="Leave with Loots." 
                        Style="{StaticResource MenuButton}"
                        Command="{Binding LeaveFinishedAction}"
                        IsVisible="{Binding Room.IsExit}"/>

                    <Button
                        Grid.Column="1"
                        Text="Exit dungeon." 
                        Style="{StaticResource SecondaryMenuButton}"
                        Command="{Binding ExitDungeonAction}"
                        IsVisible="{Binding Room.IsExit, Converter={StaticResource inverseBoolean}}"/>
                </Grid>
            </Grid>

            <ctrl:LoadingIndicator
                Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>