AiosKingdom/AiosKingdom/Views/Dungeon/EnterDungeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
             x:Class="AiosKingdom.Views.Dungeon.EnterDungeonPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                Text="{Binding Dungeon.Name}"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"/>
            <StackLayout
                Grid.Row="1">
                <Label 
                    Text="{Binding Confirmation}"
                    FontSize="33"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label 
                    Text="{Binding Warning}"
                    FontAttributes="Italic"
                    FontSize="25"
                    Margin="20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Text="Close"
                    BackgroundColor="{StaticResource DarkMainColor}"
                    Command="{Binding CloseAction}"/>
                <Button
                    Grid.Column="2"
                    Text="Enter"
                    BackgroundColor="{StaticResource LightMainColor}"
                    Command="{Binding EnterAction}"/>
            </Grid>

            <ctrl:LoadingIndicator/>
        </Grid>
    </ContentPage.Content>
</ContentPage>