AiosKingdom/AiosKingdom/Controls/Dungeon/ExitDungeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AiosKingdom.Controls.Dungeon.ExitDungeonPage"
                BackgroundColor="Black"
                Opacity="0.7"
                IsVisible="{Binding ExitDungeonVisible}">
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource PrimaryColor_0}"
            Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0">
                <Label 
                    Text="{Binding Confirmation}"
                    FontSize="20"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" />
                <Label 
                    Text="{Binding Warning}"
                    FontAttributes="Italic"
                    FontSize="13"
                    Margin="20"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Text="Close"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding CloseAction}"/>
                <Button
                    Grid.Column="2"
                    Text="Exit"
                    Style="{StaticResource LightMenuButton}"
                    Command="{Binding ExitAction}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>