AiosKingdom/AiosKingdom/Views/BookstorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="AiosKingdom.Views.BookstorePage"
             BackgroundColor="{StaticResource PrimaryColor_0}">
    <ContentView.BindingContext>
        <vm:BookstorePageViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="5"
                IsVisible="{Binding PageIsSelected}"
                BackgroundColor="{Binding SelectedBook.Quality, Converter={StaticResource bookQualityToColor}}">
                <Grid
                    Margin="3"
                    BackgroundColor="{StaticResource PrimaryColor_1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <cards:CarouselView 
                        Grid.Row="0"
                        ItemsSource="{Binding SelectedBook.Pages}"
                        VerticalOptions="FillAndExpand">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Source="{Binding ., Converter={StaticResource objectToImage}}" />
                                            <Grid
                                                BackgroundColor="{StaticResource PrimaryColor_3}"
                                                Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="10"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="Ember Cost :"/>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding EmberCost}"/>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    FontSize="10"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="Rank :"/>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Rank}"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="10"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="Mana Cost :"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding ManaCost}"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    FontSize="10"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="Cooldown :"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource PrimaryColor_1}"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Cooldown}"/>
                                            </Grid>
                                        </Grid>

                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Italic"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Description}"/>

                                        <ListView
                                            Grid.Row="2"
                                            BackgroundColor="Transparent"
                                            ItemsSource="{Binding Inscriptions}"
                                            HasUnevenRows="True"
                                            SeparatorVisibility="None"
                                            ItemTemplate="{StaticResource InscriptionListItem}"/>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                    <Grid
                        Grid.Row="1"
                        IsVisible="{Binding BookIsSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            BackgroundColor="{StaticResource PrimaryColor_3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontSize="10"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="{StaticResource PrimaryColor_1}"
                                Text="Price"/>

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="10"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="{StaticResource PrimaryColor_1}"
                                Text="{Binding SelectedBook, Converter={StaticResource bookToPrice}}"/>
                        </Grid>

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource MenuButton}"
                            Text="Buy"
                            Command="{Binding BuyBookAction}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--
            <Grid
                Grid.Column="1"
                IsVisible="{Binding PageIsSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{Binding SelectedPage, Converter={StaticResource objectToImage}}" />
                    <Grid
                        BackgroundColor="{StaticResource PrimaryColor_3}"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="10"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="Ember Cost :"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedPage.EmberCost}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="10"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="Rank :"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedPage.Rank}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="10"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="Mana Cost :"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedPage.ManaCost}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="10"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="Cooldown :"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryColor_1}"
                            VerticalTextAlignment="Center"
                            Text="{Binding SelectedPage.Cooldown}"/>
                    </Grid>
                </Grid>

                <Label
                    Grid.Row="1"
                    FontAttributes="Italic"
                    VerticalTextAlignment="Center"
                    Text="{Binding SelectedPage.Description}"/>

                <ListView
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding SelectedPage.Inscriptions}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    ItemTemplate="{StaticResource InscriptionListItem}"/>
            </Grid>
            -->

            <ListView
                Grid.Column="1"
                Margin="0, 0, 5, 0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding Books}"
                SelectedItem="{Binding SelectedBook}"
                RowHeight="50"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                Margin="0, 5"
                                ColumnSpacing="0">
                                <ContentView
                                        BackgroundColor="{Binding Quality, Converter={StaticResource bookQualityToColor}}"
                                        Padding="5, 0, 0, 0">
                                    <Label
                                        BackgroundColor="{StaticResource PrimaryColor_2}"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Name}"/>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsInfoVisible}"
                BackgroundColor="Black"
                Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource PrimaryColor_2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        BackgroundColor="{StaticResource PrimaryColor_3}">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="Bookstore"/>
                    </Grid>

                    <Label
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource PrimaryColor_4}"
                        Text="{Binding ResultMessage}"/>

                </Grid>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseInfoAction}"/>
            </Grid>

            <ctrl:LoadingIndicator
                Grid.ColumnSpan="2"/>
        </Grid>
    </ContentView.Content>
</ContentView>