AiosKingdom/AiosKingdom/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Views.DashboardView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="2">
                    <Image Source="{Binding WeaponRight, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowWeaponAction}"
                        CommandParameter="{Binding WeaponRight}"/>
                </Grid>

                <Grid 
                    Grid.Row="3">
                    <Image Source="{Binding WeaponLeft, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowWeaponAction}"
                        CommandParameter="{Binding WeaponLeft}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Image Source="{Binding Head, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Head}"/>
                </Grid>

                <Grid 
                    Grid.Row="1">
                    <Image Source="{Binding Shoulder, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Shoulder}"/>
                </Grid>

                <Grid 
                    Grid.Row="2">
                    <Image Source="{Binding Torso, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Torso}"/>
                </Grid>

                <Grid 
                    Grid.Row="3">
                    <Image Source="{Binding Hand, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Hand}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Image Source="{Binding Belt, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Belt}"/>
                </Grid>

                <Grid 
                    Grid.Row="1">
                    <Image Source="{Binding Leg, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Leg}"/>
                </Grid>

                <Grid 
                    Grid.Row="2">
                    <Image Source="{Binding Pants, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Pants}"/>
                </Grid>

                <Grid 
                    Grid.Row="3">
                    <Image Source="{Binding Feet, Converter={StaticResource objectToImage}}"/>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Feet}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="3"
                    Source="{Binding Equipment.Bag, Converter={StaticResource objectToImage}}"/>
            </Grid>

            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0"
                    BackgroundColor="Fuchsia"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <ContentView
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="5, 5, 0, 2.5"
                        BackgroundColor="Purple">
                        <Label
                            BackgroundColor="Lime"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="Health"/>
                    </ContentView>

                    <ContentView
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0, 5, 5, 2.5"
                        BackgroundColor="Purple">
                        <Label
                            BackgroundColor="Lime"
                            VerticalTextAlignment="Center"
                            Text="{Binding Datas.MaxHealth}"/>
                    </ContentView>

                    <ContentView
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="5, 2.5, 0, 5"
                        BackgroundColor="Purple">
                        <Label
                            BackgroundColor="Blue"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="Mana"/>
                    </ContentView>

                    <ContentView
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0, 2.5, 5, 5"
                        BackgroundColor="Purple">
                        <Label
                            BackgroundColor="Blue"
                            VerticalTextAlignment="Center"
                            Text="{Binding Datas.MaxMana}"/>
                    </ContentView>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Item level"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.ItemLevel}"/>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Armor"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.Armor}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Stamina"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalStamina}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Energy"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalEnergy}"/>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Strength"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalStrength}"/>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Agility"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalAgility}"/>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Intelligence"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalIntelligence}"/>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Wisdom"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Datas.TotalWisdom}"/>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding Currencies.Spirits}"/>
                    <Label 
                        Grid.Column="1"
                        Text="{Binding Currencies.Embers}"/>
                    <Label 
                        Grid.Column="2"
                        Text="{Binding Currencies.Shards}"/>
                    <Label 
                        Grid.Column="3"
                        Text="{Binding Currencies.Bits}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="2"
                BackgroundColor="{Binding SelectedItem.Quality, Converter={StaticResource itemQualityToColor}}"
                IsVisible="{Binding ShowArmorDetails}">
                <Grid
                    BackgroundColor="Transparent"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedItem.Name}"/>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="{Binding SelectedItem, Converter={StaticResource objectToImage}}" />
                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentView
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Blue"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.UseLevelRequired}"/>
                            </ContentView>
                            <ContentView
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Gray"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.ItemLevel}"/>
                            </ContentView>
                            <ContentView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Gray"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.ArmorValue}"/>
                            </ContentView>
                        </Grid>
                    </Grid>
                    <ListView
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding SelectedItem.Stats}"
                        HeightRequest="{Binding SelectedItem.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                        RowHeight="20"
                        SeparatorVisibility="None"
                        IsEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Type}" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding StatValue}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="2"
                BackgroundColor="{Binding SelectedItem.Quality, Converter={StaticResource itemQualityToColor}}"
                IsVisible="{Binding ShowWeaponDetails}">
                <Grid
                    BackgroundColor="Transparent"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedItem.Name}"/>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="{Binding SelectedItem, Converter={StaticResource objectToImage}}" />
                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentView
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Blue"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.UseLevelRequired}"/>
                            </ContentView>
                            <ContentView
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Gray"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.ItemLevel}"/>
                            </ContentView>
                            <ContentView
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="Gray"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.MinDamages}"/>
                            </ContentView>
                            <ContentView
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="Gray"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.MaxDamages}"/>
                            </ContentView>
                        </Grid>
                    </Grid>
                    <ListView
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding SelectedItem.Stats}"
                        HeightRequest="{Binding SelectedItem.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                        RowHeight="20"
                        SeparatorVisibility="None"
                        IsEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Type}" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding StatValue}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>