AiosKingdom/AiosKingdom/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Views.DashboardView">
    <ContentView.Content>
        <Grid
            HeightRequest="202"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="{StaticResource TertiaryColor_3}"/>

            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource TertiaryColor_0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid 
                    Grid.Row="2">
                        <Image Source="{Binding WeaponRight, Converter={StaticResource objectToImage}}"/>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowWeaponAction}"
                            CommandParameter="{Binding WeaponRight}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="3">
                        <Image Source="{Binding WeaponLeft, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowWeaponAction}"
                        CommandParameter="{Binding WeaponLeft}"/>
                    </Grid>
                </Grid>

                <Grid
                Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid 
                    Grid.Row="0">
                        <Image Source="{Binding Head, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Head}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="1">
                        <Image Source="{Binding Shoulder, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Shoulder}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="2">
                        <Image Source="{Binding Torso, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Torso}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="3">
                        <Image Source="{Binding Hand, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Hand}"/>
                    </Grid>
                </Grid>

                <Grid
                Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid 
                    Grid.Row="0">
                        <Image Source="{Binding Belt, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Belt}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="1">
                        <Image Source="{Binding Leg, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Leg}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="2">
                        <Image Source="{Binding Pants, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Pants}"/>
                    </Grid>

                    <Grid 
                    Grid.Row="3">
                        <Image Source="{Binding Feet, Converter={StaticResource objectToImage}}"/>
                        <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ShowArmorAction}"
                        CommandParameter="{Binding Feet}"/>
                    </Grid>
                </Grid>

                <Grid
                Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="3">
                        <Image Source="{Binding Bag, Converter={StaticResource objectToImage}}"/>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowBagAction}"
                            CommandParameter="{Binding Bag}"/>
                    </Grid>
                </Grid>

                <Grid
                Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid
                    Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                        Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            FontSize="10"
                            Text="Item level :"/>
                            <Label 
                            Grid.Column="1"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.ItemLevel}"/>
                        </Grid>
                        <Grid
                        Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            FontSize="10"
                            Text="Armor :"/>
                            <Label 
                            Grid.Column="1"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.Armor}"/>
                        </Grid>
                    </Grid>

                    <Grid
                    Grid.Row="1"
                    BackgroundColor="{StaticResource TertiaryColor_3}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Stamina :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalStamina}"/>
                        </Grid>

                        <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Energy :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalEnergy}"/>
                        </Grid>
                        <Grid
                        Grid.Row="2"
                        Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Strength :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalStrength}"/>
                        </Grid>
                        <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Agility :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalAgility}"/>
                        </Grid>
                        <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Intelligence :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalIntelligence}"/>
                        </Grid>
                        <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            Text="Wisdom :"/>
                            <Label 
                            Grid.Column="1"
                            TextColor="{StaticResource TertiaryColor_1}"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding Datas.TotalWisdom}"/>
                        </Grid>
                    </Grid>
                    <Grid
                    Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                        Grid.Column="0"
                        Text="{Binding Currencies.Spirits}"/>
                        <Label 
                        Grid.Column="1"
                        Text="{Binding Currencies.Embers}"/>
                        <Label 
                        Grid.Column="2"
                        Text="{Binding Currencies.Shards}"/>
                        <Label 
                        Grid.Column="3"
                        Text="{Binding Currencies.Bits}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="2"
                    WidthRequest="200"
                    BackgroundColor="{Binding SelectedItem.Quality, Converter={StaticResource itemQualityToColor}}"
                    IsVisible="{Binding ShowArmorDetails}">
                    <Grid
                        Margin="2"
                        BackgroundColor="{StaticResource PrimaryColor_1}"
                        HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding SelectedItem.Name}"/>

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding SelectedItem, Converter={StaticResource objectToImage}}" />

                            <ContentView
                                Grid.Column="1"
                                BackgroundColor="Blue"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.UseLevelRequired}"/>
                            </ContentView>

                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Item Level :"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.ItemLevel}"/>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Armor :"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.ArmorValue}"/>
                            </Grid>
                        </Grid>
                        <ListView
                            Grid.Row="2"
                            Margin="5"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding SelectedItem.Stats}"
                            HeightRequest="{Binding SelectedItem.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                            RowHeight="20"
                            SeparatorVisibility="None"
                            IsEnabled="false"
                            ItemTemplate="{StaticResource StatListItem}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="2"
                    WidthRequest="200"
                    BackgroundColor="{Binding SelectedItem.Quality, Converter={StaticResource itemQualityToColor}}"
                    IsVisible="{Binding ShowWeaponDetails}">
                    <Grid
                        Margin="2"
                        BackgroundColor="{StaticResource PrimaryColor_1}"
                        HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding SelectedItem.Name}"/>

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding SelectedItem, Converter={StaticResource objectToImage}}" />

                            <ContentView
                                Grid.Column="1"
                                BackgroundColor="Blue"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.UseLevelRequired}"/>
                            </ContentView>

                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Item Level :"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.ItemLevel}"/>

                            </Grid>
                        </Grid>

                        <Grid
                            Margin="5, 0"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Min Dmg :"/>
                                <Label
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.MinDamages}"/>
                            </Grid>

                            <Grid
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Max Dmg :"/>
                                <Label
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.MaxDamages}"/>
                            </Grid>
                        </Grid>

                        <ListView
                            Grid.Row="3"
                            Margin="5"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding SelectedItem.Stats}"
                            HeightRequest="{Binding SelectedItem.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                            RowHeight="20"
                            SeparatorVisibility="None"
                            IsEnabled="false"
                            ItemTemplate="{StaticResource StatListItem}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="2"
                    WidthRequest="200"
                    BackgroundColor="{Binding SelectedItem.Quality, Converter={StaticResource itemQualityToColor}}"
                    IsVisible="{Binding ShowBagDetails}">
                    <Grid
                        Margin="2"
                        BackgroundColor="{StaticResource PrimaryColor_1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                            FontAttributes="Bold"
                            Text="{Binding SelectedItem.Name}"/>
                        
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding SelectedBag.Item, Converter={StaticResource objectToImage}}" />
                            <ContentView
                                Grid.Column="1"
                                BackgroundColor="Blue"
                                Padding="5">
                                <Label
                                    BackgroundColor="Gray"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedItem.UseLevelRequired}"/>
                            </ContentView>

                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Item Level :"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.ItemLevel}"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Slot Count :"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedItem.SlotCount}"/>
                            </Grid>
                        </Grid>

                        <ListView
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding SelectedItem.Stats}"
                            HeightRequest="{Binding SelectedItem.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                            RowHeight="20"
                            SeparatorVisibility="None"
                            IsEnabled="false"
                            ItemTemplate="{StaticResource StatListItem}"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>