AiosKingdom/AiosKingdom/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:inv="clr-namespace:AiosKingdom.Controls.Inventory;"
                xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
                xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
                x:Class="AiosKingdom.Views.InventoryPage"
                BackgroundColor="White">
    <ContentView.BindingContext>
        <vm:InventoryPageViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">

                    <Grid
                        IsVisible="{Binding IsArmorPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:ArmorDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Armors}"
                            SelectedItem="{Binding SelectedArmor}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5, 0, 0"
                                            VerticalOptions="CenterAndExpand">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Label
                                                    TextColor="Aqua"
                                                    FontAttributes="Bold"
                                                    FontSize="25"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Item.Name}"/>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsWeaponPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:WeaponDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Weapons}"
                            SelectedItem="{Binding SelectedWeapon}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5, 0, 0"
                                            VerticalOptions="CenterAndExpand">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Label
                                                    TextColor="Aqua"
                                                    FontAttributes="Bold"
                                                    FontSize="25"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Item.Name}"/>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsBagPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:BagDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Bags}"
                            SelectedItem="{Binding SelectedBag}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5, 0, 0"
                                            VerticalOptions="CenterAndExpand">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Label
                                                    TextColor="Aqua"
                                                    FontAttributes="Bold"
                                                    FontSize="25"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Item.Name}"/>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsConsumablePanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:ConsumableDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Consumables}"
                            SelectedItem="{Binding SelectedConsumable}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5, 0, 0"
                                            ColumnSpacing="0">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        TextColor="Aqua"
                                                        FontAttributes="Bold"
                                                        FontSize="25"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Item.Name}"/>
                                                    <Label
                                                        Grid.Column="1"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        VerticalTextAlignment="End"
                                                        Text="{Binding Slot.Quantity}"/>
                                                </Grid>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <StackLayout
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Padding="3">

                    <ContentView
                        HeightRequest="50"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsArmorPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsArmorPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            BackgroundColor="Gray"
                            Text="A"
                            Command="{Binding ShowArmorPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="50"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsWeaponPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsWeaponPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            BackgroundColor="Gray"
                            Text="W"
                            Command="{Binding ShowWeaponPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="50"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsBagPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsBagPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            BackgroundColor="Gray"
                            Text="B"
                            Command="{Binding ShowBagPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="50"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsConsumablePanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsConsumablePanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            BackgroundColor="Gray"
                            Text="C"
                            Command="{Binding ShowConsumablePanelAction}"/>
                    </ContentView>

                </StackLayout>
            </Grid>

            <ctrl:LoadingIndicator/>
        </Grid>
    </ContentView.Content>
</ContentView>