AiosKingdom/AiosKingdom/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:inv="clr-namespace:AiosKingdom.Controls.Inventory;"
                xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
                xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
                x:Class="AiosKingdom.Views.InventoryPage"
                BackgroundColor="{StaticResource PrimaryColor_0}">
    <ContentView.BindingContext>
        <vm:InventoryPageViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">
                    <Grid
                        IsVisible="{Binding IsArmorPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:ArmorDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Armors}"
                            SelectedItem="{Binding SelectedArmor}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Grid
                                                    BackgroundColor="{StaticResource PrimaryColor_2}">
                                                    <Label
                                                        Margin="5, 0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Item.Name}"/>
                                                </Grid>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsWeaponPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:WeaponDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Weapons}"
                            SelectedItem="{Binding SelectedWeapon}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Grid
                                                    BackgroundColor="{StaticResource PrimaryColor_2}">
                                                    <Label
                                                        Margin="5, 0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Item.Name}"/>
                                                </Grid>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsBagPanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:BagDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Bags}"
                            SelectedItem="{Binding SelectedBag}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Grid
                                                    BackgroundColor="{StaticResource PrimaryColor_2}">
                                                    <Label
                                                        Margin="5, 0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Item.Name}"/>
                                                </Grid>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        IsVisible="{Binding IsConsumablePanelActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <inv:ConsumableDetailsPanel
                            Grid.Column="0"/>

                        <ListView
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Consumables}"
                            SelectedItem="{Binding SelectedConsumable}"
                            RowHeight="50"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0, 5"
                                            ColumnSpacing="0">
                                            <ContentView
                                                BackgroundColor="{Binding Item.Quality, Converter={StaticResource itemQualityToColor}}"
                                                Padding="5, 0, 0, 0">
                                                <Grid
                                                    BackgroundColor="{StaticResource PrimaryColor_2}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="5, 0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Item.Name}"/>

                                                    <Grid
                                                        Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5*"/>
                                                            <RowDefinition Height="7*"/>
                                                        </Grid.RowDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            FontSize="10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            Text="Quantity :"/>
                                                        
                                                        <Label
                                                            Grid.Row="1"
                                                            FontAttributes="Bold"
                                                            FontSize="12"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding Slot.Quantity}"/>
                                                    </Grid>
                                                </Grid>
                                            </ContentView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <StackLayout
                    VerticalOptions="End"
                    Grid.Column="0"
                    Spacing="0">
                    <ContentView
                        HeightRequest="40"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsArmorPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_3}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsArmorPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_1}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            Style="{StaticResource MenuButton}"
                            Text="A"
                            Command="{Binding ShowArmorPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="40"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsWeaponPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_3}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsWeaponPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_1}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            Style="{StaticResource MenuButton}"
                            Text="W"
                            Command="{Binding ShowWeaponPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="40"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsBagPanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_3}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsBagPanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_1}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            Style="{StaticResource MenuButton}"
                            Text="B"
                            Command="{Binding ShowBagPanelAction}"/>
                    </ContentView>

                    <ContentView
                        HeightRequest="40"
                        Padding="3">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsConsumablePanelActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_3}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding IsConsumablePanelActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor_1}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <Button
                            Style="{StaticResource MenuButton}"
                            Text="C"
                            Command="{Binding ShowConsumablePanelAction}"/>
                    </ContentView>

                </StackLayout>
            </Grid>

            <ctrl:LoadingIndicator/>
        </Grid>
    </ContentView.Content>
</ContentView>