AiosKingdom/AiosKingdom/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             x:Class="AiosKingdom.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Teal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                IsVisible="{Binding IsNewDevice, Converter={StaticResource inverseBoolean}}"
                Padding="100, 20"
                VerticalOptions="Center">
                <Label
                    Text="Aios Kingdom"/>
            </Grid>

            <Grid
                IsVisible="{Binding IsNewDevice}"
                Padding="100, 20"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="If you already have an account, please input your SafeKey"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Entry
                        Grid.Column="0"
                        Placeholder="SafeKey" 
                        Text="{Binding SafeKey}"/>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MenuButton}"
                        Text="Go"
                        Command="{Binding RetrieveAccountAction}"/>
                </Grid>

                <Label
                    Grid.Row="2"
                    Text="Create a new account !"/>

                <Button
                    Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    Text="New Account"
                    Command="{Binding NewAccountAction}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>