AiosKingdom/AiosKingdom/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             x:Class="AiosKingdom.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="{StaticResource PrimaryColor_0}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    IsVisible="{Binding IsNewDevice, Converter={StaticResource inverseBoolean}}"
                    Padding="100, 20"
                    VerticalOptions="Center">
                    <Label
                        TextColor="{StaticResource PrimaryColor_4}"
                        Text="Aios Kingdom"/>
                </Grid>

                <Grid
                    IsVisible="{Binding IsNewDevice}"
                    Padding="100, 20"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        TextColor="{StaticResource PrimaryColor_4}"
                        Text="If you already have an account, please input your SafeKey"/>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Entry
                            Grid.Column="0"
                            Placeholder="SafeKey" 
                            TextColor="{StaticResource PrimaryColor_2}"
                            Text="{Binding SafeKey}"/>
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource MenuButton}"
                            Text="Go"
                            Command="{Binding RetrieveAccountAction}"/>
                    </Grid>

                    <Label
                        Grid.Row="2"
                        TextColor="{StaticResource PrimaryColor_4}"
                        Text="Create a new account !"/>

                    <Button
                        Grid.Row="3"
                        Style="{StaticResource MenuButton}"
                        Text="New Account"
                        Command="{Binding NewAccountAction}"/>

                </Grid>
            </Grid>

            <Grid
                IsVisible="{Binding IsInfoVisible}"
                BackgroundColor="Black"
                Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource PrimaryColor_2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        BackgroundColor="{StaticResource PrimaryColor_3}">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource PrimaryColor_1}"
                            Text="Login"/>
                    </Grid>

                    <Label
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource PrimaryColor_4}"
                        Text="{Binding ResultMessage}"/>

                </Grid>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseInfoAction}"/>
            </Grid>

            <ctrl:LoadingIndicator/>
        </Grid>
    </ContentPage.Content>
</ContentPage>