AiosKingdom/AiosKingdom/Views/ServerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             x:Class="AiosKingdom.Views.ServerListPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh" Command="{Binding RefreshServersAction}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding ServerInfos}"
                SelectedItem="{Binding SelectedInfo, Mode=TwoWay}"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Online}" Value="False">
                                        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Online}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="40"
                                    FontAttributes="Bold"
                                    Margin="5, 0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Name}"/>

                                <Label 
                                    Grid.Column="1"
                                    FontSize="50"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SoulCount}"/>
                                <Label 
                                    Grid.Column="2"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Availability}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>