AiosKingdom/AiosKingdom/Views/SoulListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:AiosKingdom.Controls;"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             x:Class="AiosKingdom.Views.SoulListPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource PrimaryColor_0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource MenuButton}"
                    Text="B"
                    Command="{Binding BackAction}"/>

                <Label
                    Grid.Column="1"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="5, 0"
                    VerticalTextAlignment="Center"
                    Text="Souls"/>

                <Button
                    Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource MenuButton}"
                    Text="New"
                    Command="{Binding CreateSoulAction}"/>
            </Grid>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Souls}"
                SelectedItem="{Binding SelectedSoul, Mode=TwoWay}"
                RowHeight="50"
                ItemTemplate="{StaticResource SoulListItem}"/>

            <Grid
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource SecondaryColor_3}"
                IsVisible="{Binding ShowCreatePanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource SecondaryMenuButton}"
                        Text="Close"
                        Command="{Binding CloseAction}"/>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    Padding="50">

                    <Grid
                        BackgroundColor="{StaticResource SecondaryColor_0}"
                        Opacity="1"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Entry
                            Grid.Row="0"
                            Text="{Binding Name}"/>

                        <Button
                            Grid.Row="1"
                            Style="{StaticResource SecondaryMenuButton}"
                            Text="Create"
                            Command="{Binding CreateAction}"/>
                    </Grid>
                </Grid>
            </Grid>

            <ctrl:LoadingIndicator
                Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>