AiosKingdom/AiosKingdom/Views/SoulListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AiosKingdom.ViewModels;"
             x:Class="AiosKingdom.Views.SoulListPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Create" Command="{Binding CreateSoulAction}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding Souls}"
                SelectedItem="{Binding SelectedSoul, Mode=TwoWay}"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5"
                                BackgroundColor="Blue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="40"
                                    FontAttributes="Bold"
                                    Margin="5, 0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Name}"/>

                                <Label 
                                    Grid.Column="1"
                                    FontSize="50"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Level}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>