AiosKingdom/AiosKingdom/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:AiosKingdom;assembly=AiosKingdom"
             xmlns:converters="clr-namespace:AiosKingdom.Converters;assembly=AiosKingdom"
             x:Class="AiosKingdom.App">
    <Application.Resources>
        <ResourceDictionary MergedWith="styles:Style">
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <converters:ItemQualityToColorConverter x:Key="itemQualityToColor" />
            <converters:BookQualityToColorConverter x:Key="bookQualityToColor" />
            <converters:StatToColorConverter x:Key="statToColor" />
            <converters:ListToHeightConverter x:Key="listToHeight" />
            <converters:InverseBooleanConverter x:Key="inverseBoolean" />
        </ResourceDictionary>
    </Application.Resources>
</Application>