AiosKingdom/AiosKingdom/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:AiosKingdom;assembly=AiosKingdom"
             xmlns:converters="clr-namespace:AiosKingdom.Converters;assembly=AiosKingdom"
             x:Class="AiosKingdom.App">
    <Application.Resources>
        <ResourceDictionary MergedWith="styles:Style">
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <converters:ItemQualityToColorConverter x:Key="itemQualityToColor" />
            <converters:BookQualityToColorConverter x:Key="bookQualityToColor" />
            <converters:StatToColorConverter x:Key="statToColor" />
            <converters:ListToHeightConverter x:Key="listToHeight" />
            <converters:InverseBooleanConverter x:Key="inverseBoolean" />
            <converters:ObjectToImageConverter x:Key="objectToImage" />
            <converters:BookToPriceConverter x:Key="bookToPrice" />
            <converters:InscriptionToCalculatedValueConverter x:Key="inscToCalcVal" />
            <converters:LootItemToNameConverter x:Key="lootItemToName" />
            <converters:EnemyTypeToColorConverter x:Key="enemyTypeToColor" />
            <converters:RoomTypeToColorConverter x:Key="roomTypeToColor" />
            <converters:EnemyToNameConverter x:Key="enemyToName" />
            <converters:ShopItemToNameConverter x:Key="shopItemToName" />
            <converters:ActionResultToImageConverter x:Key="actionResultToImage" />
            <converters:ActionResultTypeToImageConverter x:Key="actionResultTypeToImage" />
            <converters:ActionResultTargetToImageConverter x:Key="actionResultTargetToImage" />
        </ResourceDictionary>
    </Application.Resources>
</Application>