AiosKingdom/AiosKingdom/Controls/Inventory/ArmorDetailsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Controls.Inventory.ArmorDetailsPanel"
             IsVisible="{Binding ArmorSlotIsSelected}"
             Padding="5">
    <Grid
        BackgroundColor="Black"
        Padding="5">
        <Grid
            BackgroundColor="{Binding SelectedArmor.Item.Quality, Converter={StaticResource itemQualityToColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedArmor.Item, Converter={StaticResource objectToImage}}" />
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Blue"
                        Padding="5">
                        <Label
                            BackgroundColor="Gray"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedArmor.Item.UseLevelRequired}"/>
                    </ContentView>
                    <ContentView
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Gray"
                        Padding="5">
                        <Label
                            BackgroundColor="Gray"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedArmor.Item.ItemLevel}"/>
                    </ContentView>
                    <ContentView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Gray"
                        Padding="5">
                        <Label
                            BackgroundColor="Gray"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedArmor.Item.ArmorValue}"/>
                    </ContentView>
                </Grid>
            </Grid>
            <ListView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsSource="{Binding SelectedArmor.Item.Stats}"
                HeightRequest="{Binding SelectedArmor.Item.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                RowHeight="20"
                SeparatorVisibility="None"
                IsEnabled="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Type}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding StatValue}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                Margin="5"
                Style="{StaticResource MenuButton}"
                Text="Equip"
                Command="{Binding ArmorSlotEquipAction}"/>
        </Grid>
    </Grid>
</ContentView>