AiosKingdom/AiosKingdom/Controls/Inventory/ConsumableDetailsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Controls.Inventory.ConsumableDetailsPanel"
             IsVisible="{Binding ConsumableSlotIsSelected}"
             Padding="5">
    <Grid
        BackgroundColor="{Binding SelectedConsumable.Item.Quality, Converter={StaticResource itemQualityToColor}}"
        Padding="5">
        <Grid
            BackgroundColor="{StaticResource PrimaryColor_1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedConsumable.Item, Converter={StaticResource objectToImage}}" />
                <ContentView
                    Grid.Column="1"
                    BackgroundColor="Blue"
                    Padding="5">
                    <Label
                        BackgroundColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedConsumable.Item.UseLevelRequired}"/>
                </ContentView>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="10"
                        Text="Item Level :"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="10"
                        FontAttributes="Bold"
                        Text="{Binding SelectedConsumable.Item.ItemLevel}"/>
                </Grid>
            </Grid>

            <ListView
                Grid.Row="1"
                BackgroundColor="Transparent"
                IsEnabled="false"
                ItemsSource="{Binding SelectedConsumable.Item.Effects}"
                HeightRequest="{Binding SelectedConsumable.Item.Effects, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                RowHeight="20"
                SeparatorVisibility="None"
                ItemTemplate="{StaticResource EffectListItem}"/>

            <Grid
                Grid.Row="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource SecondaryMenuButton}"
                    Text="{Binding SelectedConsumable.Item.SellingPrice, StringFormat='Sell({0})'}"
                    Command="{Binding SellItemAction}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>