AiosKingdom/AiosKingdom/Controls/Inventory/WeaponDetailsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiosKingdom.Controls.Inventory.WeaponDetailsPanel"
             IsVisible="{Binding WeaponSlotIsSelected}"
             Padding="5">
    <Grid
        BackgroundColor="{Binding SelectedWeapon.Item.Quality, Converter={StaticResource itemQualityToColor}}"
        Padding="5">
        <Grid
            BackgroundColor="{StaticResource PrimaryColor_1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedWeapon.Item, Converter={StaticResource objectToImage}}" />
                <ContentView
                    Grid.Column="1"
                    BackgroundColor="Blue"
                    Padding="5">
                    <Label
                        BackgroundColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedWeapon.Item.UseLevelRequired}"/>
                </ContentView>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="10"
                        Text="Item Level :"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="10"
                        FontAttributes="Bold"
                        Text="{Binding SelectedWeapon.Item.ItemLevel}"/>

                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="10"
                        Text="Min Dmg :"/>
                    <Label
                        Grid.Column="1"
                        FontSize="10"
                        FontAttributes="Bold"
                        Text="{Binding SelectedWeapon.Item.MinDamages}"/>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="10"
                        Text="Max Dmg :"/>
                    <Label
                        Grid.Column="1"
                        FontSize="10"
                        FontAttributes="Bold"
                        Text="{Binding SelectedWeapon.Item.MaxDamages}"/>
                </Grid>
            </Grid>
            <ListView
                Grid.Row="2"
                BackgroundColor="Transparent"
                ItemsSource="{Binding SelectedWeapon.Item.Stats}"
                HeightRequest="{Binding SelectedWeapon.Item.Stats, Converter={StaticResource listToHeight}, ConverterParameter=20}"
                RowHeight="20"
                SeparatorVisibility="None"
                IsEnabled="false"
                ItemTemplate="{StaticResource StatListItem}"/>

            <Grid
                Grid.Row="3"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource SecondaryMenuButton}"
                    Text="{Binding SelectedWeapon.Item.SellingPrice, StringFormat='Sell({0})'}"
                    Command="{Binding SellItemAction}"/>

                <Button
                    Grid.Column="1"
                    Style="{StaticResource MenuButton}"
                    Text="Equip"
                    Command="{Binding WeaponSlotEquipAction}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>